[program:rpyc-registry]
command=/usr/local/bin/rpyc_registry.py
directory=/tmp
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/rpyc/registry.err.log
stdout_logfile=/var/log/rpyc/registry.out.log
user=ubuntu
