[program:zoe-scheduler]
command=/usr/bin/python3 /home/ubuntu/zoe/zoe-scheduler.py
directory=/home/ubuntu/zoe
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/zoe/scheduler.err.log
stdout_logfile=/var/log/zoe/scheduler.out.log
user=ubuntu

[program:zoe-web]
command=/usr/bin/python3 /home/ubuntu/zoe/zoe-web.py
directory=/home/ubuntu/zoe
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/zoe/web.err.log
stdout_logfile=/var/log/zoe/web.out.log
user=ubuntu
