sonar.projectKey=de.kpmg.on.fsdna.zoe
sonar.projectName=Zoe-KPMG
sonar.projectVersion=1.0

sonar.host.url=http://fsdna.on.kpmg.de/sonar

sonar.sources=.

sonar.modules=zoe_api,zoe_master,zoe_lib,zoe_fe

sonar.sourceEncoding=UTF-8
