[zoe_client]
db_connect = mysql+mysqlconnector://root@localhost/zoe
scheduler_ipc_address = localhost
scheduler_ipc_port = 8723

[zoe_web]
smtp_password = Daicu2Ze
smtp_user = bigfoot.data@gmail.com
smtp_server = smtp.gmail.com
cookie_secret = \xc3\xb0\xa7\xff\x8fH'\xf7m\x1c\xa2\x92F\x1d\xdcz\x05\xe6CJN5\x83!
web_server_name = 192.168.45.25
