deployment-name = prod1
dbname = zoe
dbuser = zoeuser
#postgres
dbpass = zoeuser 
dbhost = 127.0.0.1 
dbport = 5432
api-listen-uri = tcp://0.0.0.0:4850
#kairosdb-url = http://localhost:8090
#influxdb-url = http://localhost:8086
workspace-base-path = /mnt/stateful_partition/zoe-workspaces
workspace-deployment-path = default
overlay-network-name = zoe
gelf-address = 
gelf-listener = 7896
service-logs-base-path = /var/lib/zoe/service-logs
#log-url = https://cloud-platform.eurecom.fr/zoe-logs/
listen-address = 0.0.0.0
listen-port = 80
master-url = tcp://127.0.0.1:4850
cookie-secret = changeme
auth-file = zoepass.csv
ldap-server-uri = ldap://localhost
ldap-bind-user = ou=something,dc=any,dc=local
ldap-bind-password = mysecretpassword
ldap-base-dn = ou=something,dc=any,dc=local
oauth-redirect-uri = https://my.zoe.com/api/v7/user/oauth
oauth-role = user
oauth-quota = default
oauth-create-workspace-script = /usr/local/bin/zoe_create_workspace.sh
fs-group-id = 5001
proxy-path = 127.0.0.1
#reverse-proxy-path = 
#websocket_base = ws://{{ server_address }}
#traefik-base-url = /zoe/proxy/
scheduler-class = ZoeElasticScheduler
scheduler-policy = FIFO
placement-policy = average
backend = Kubernetes
backend-docker-config-file = docker.conf
kube-config-file = /root/.kube/config
kube-namespace = default
kube-ingress-controller = yes
kube-ingress-url-suffix = .platform.atosdigital.nl
zapp-shop-path = /var/lib/zoe-apps
log-file = stderr
max-core-limit = 16
max-memory-limit = 64
#additional-volumes = temp 
