[program:zoe-master]
command=/usr/bin/python3 /home/ubuntu/zoe/zoe-master.py
directory=/home/ubuntu/zoe
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/zoe/master.log
user=ubuntu

[program:zoe-api]
command=/usr/bin/python3 /home/ubuntu/zoe/zoe-api.py
directory=/home/ubuntu/zoe
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/zoe/web.log
user=ubuntu
