sonar.projectName=zoe_fe
sonar.projectVerion = 1.0

sonar.host.url=http://fsdna.on.kpmg.de/sonar

sonar.sources=src

sonar.exclusions=bower_components/**/*, node_modules/**/*

sonar.sourceEncoding=UTF-8
